{
  "mcpServers": {
    "lsmcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@mizchi/lsmcp",
        "-p",
        "tsgo"
      ],
      "env": {}
    }
  }
}
