{
  "name": "monoread",
  "version": "1.0.0",
  "type": "module",
  "description": "CLI tool for reading any URL in AI-optimized format",
  "main": "dist/index.js",
  "bin": {
    "monoread": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "./bin/dev.js",
    "start": "./bin/run.js",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint:biome": "biome check .",
    "lint:tsc": "tsc --noEmit",
    "lint": "pnpm --parallel run '/^lint:/'",
    "fix": "biome check --write ."
  },
  "oclif": {
    "bin": "monoread",
    "dirname": "monoread",
    "commands": {
      "strategy": "single",
      "target": "./dist/index.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@mizchi/readability": "^0.7.7",
    "@oclif/core": "^4.5.2",
    "pino": "^9.3.2",
    "pino-pretty": "^11.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@power-assert/runtime": "^0.3.0",
    "@types/node": "^24.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "rollup-plugin-power-assert": "^0.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
